# AndroidRoom

./: .gitignore  README.md  deploy.settings  settings.gradle
androidroomLib/: build.gradle
androidroomLib/src/main/java/com/techexe/androidroom/: AppRequest.java
androidroomLib/src/main/java/com/techexe/androidroom/Common/: HTTPStatusCodes.java  Preferences.java  ProgressDialogUtils.java  ToastUtils.java  Toaster.java
androidroomLib/src/main/java/com/techexe/androidroom/permissions/: OnRequestPermissionsCallBack.java  PermissionManager.java  PermissionRequest.java
androidroomLib/src/main/java/com/techexe/androidroom/view/: AppTextView.java
androidroomLib/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/techexe/androidroomapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techexe/androidroomapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/techexe/androidroomapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/techexe/androidroomapp/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/techexe/androidroom/: MyApplication.java
utils/src/main/java/com/techexe/androidroom/Common/: AppUtils.java  LoadingView.java  NetworkUtils.java
utils/src/main/java/com/techexe/androidroom/Interfaces/: OnResponse.java
utils/src/main/java/com/techexe/androidroom/database/: QueryBuilder.java
utils/src/main/java/com/techexe/androidroom/permissions/: Constants.java  PermissionRequestActivity.java  PermissionUtils.java
utils/src/main/res/layout/: layout_dialog.xml
