apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def siteUrl = 'https://github.com/androidzila/AndroidRoom'      // Homepage URL of the library
def gitUrl = 'https://github.com/androidzila/AndroidRoom.git'   // Git repository URL

group = properties.getProperty("bintray.groupid")                     // Maven Group ID for the artifact
version = properties.getProperty("bintray.version")



ext {
    bintrayRepo = properties.getProperty("bintray.repo")
    bintrayName = properties.getProperty("bintray.package")

    publishedGroupId = properties.getProperty("bintray.groupid")
    libraryName = properties.getProperty("bintray.androidroom")
    artifact = properties.getProperty("bintray.artifactid")

    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'

    siteUrl = 'https://github.com/androidzila/AndroidRoom'
    gitUrl = 'https://github.com/androidzila/AndroidRoom.git'

    libraryVersion = properties.getProperty("bintray.version")

    developerId = 'techexe'
    developerName = 'Jaimin Patel'
    developerEmail = 'jaimin.developer@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

install {
    repositories.mavenInstaller {
        pom.project {
            name properties.getProperty("bintray.repo")
            description 'A wrapper library for basic functions of Google Play Services APIs'
            url 'https://github.com/androidzila/AndroidRoom'
            inceptionYear '2015'

            packaging 'aar'
            groupId properties.getProperty("bintray.groupid")
            artifactId properties.getProperty("bintray.artifactid")
            version properties.getProperty("bintray.version")

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'volleycasing'
                }
            }
            scm {
                connection 'https://github.com/androidzila/AndroidRoom.git'
                url 'https://github.com/androidzila/AndroidRoom'

            }
            developers {
                developer {
                    name 'Jaimin Patel'
                }
            }
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = properties.getProperty("bintray.repo")
        // it is the name that appears in bintray when logged
        name = properties.getProperty("bintray.package")
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
        version {
            name = properties.getProperty("bintray.version")
            vcsTag = properties.getProperty("bintray.version")
            released  = new Date()
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password")
                //Optional. The passphrase for GPG signing'
            }
//            mavenCentralSync {
//                sync = true //Optional (true by default). Determines whether to sync the version to Maven Central.
//                user = properties.getProperty("bintray.oss.user") //OSS user token
//                password = properties.getProperty("bintray.oss.password") //OSS user password
//                close = '1' //Optional property. By default the staging repository is closed and artifacts are released to Maven Central. You can optionally turn this behaviour off (by puting 0 as value) and release the version manually.
//            }
        }
    }
}
